# SUTO-java

./: .gitignore  README.md  dependency-reduced-pom.xml  log.txt  pom.xml  test-filter.ps1  test-route-result.json  test-routes.ps1
data/: transport_graph.json  users.json
frontend/: README.md  middleware.ts  package-lock.json  package.json
frontend/app/: layout.tsx  page.tsx
frontend/app/dashboard/driver/: page.tsx
frontend/app/dashboard/driver/navigation/: page.tsx
frontend/app/dashboard/owner/: page.tsx
frontend/app/dashboard/passenger/: page.tsx
frontend/components/: LeafletMap.tsx
frontend/lib/: api-client.ts  time_utils.ts
frontend/public/: unique_stops.json
frontend/types/: index.ts
src/main/java/com/suto/: Application.java  SutoApplication.java
src/main/java/com/suto/base/: BaseController.java
src/main/java/com/suto/controller/: AuthController.java  BookingController.java  RouteController.java  UserController.java
src/main/java/com/suto/dto/: AuthResponse.java  BookingRequest.java  LoginRequest.java  RouteRequest.java  RouteResponse.java  SignupRequest.java
src/main/java/com/suto/exception/: DuplicateEmailException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  RouteNotFoundException.java  SutoException.java  UserNotFoundException.java
src/main/java/com/suto/model/: BaseEntity.java  Booking.java  Bus.java  Edge.java  Graph.java  Stop.java  User.java
src/main/java/com/suto/repository/: BookingRepository.java  JsonBookingRepository.java  JsonUserRepository.java  UserRepository.java
src/main/java/com/suto/security/: JwtUtil.java  SecurityConfig.java
src/main/java/com/suto/service/: AuthService.java  BookingService.java  GraphService.java  PathFinderService.java  UserService.java
src/main/java/com/suto/util/: JsonFileService.java
src/main/resources/: application.properties
